on:
  push:
 
jobs:
  snyk:
    runs-on: ubuntu-latest
    steps:
      - name: checkout code
        uses: actions/checkout@master
      - name: node stuff
        uses: actions/setup-node@v2
        
      - name: Setup Snyk + snyk-to-html # For information about the required commands for generating an HTML report see https://github.com/snyk/snyk-to-html
        run: |
          npm install snyk -g
          npm install snyk-to-html -g
          snyk auth ${{secrets.SNYK_TOKEN}}
          
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2

      - name: Login to Amazon ECR Private
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
        
      - name: Build, tag, and push docker image to Amazon ECR
        env:
          REGISTRY: ${{ steps.login-ecr.outputs.registry }}
          REPOSITORY: puya-ecr
          IMAGE_TAG: ${{ github.sha }}
        run: |
          docker build -t $REGISTRY/$REPOSITORY:$IMAGE_TAG .
          snyk container test $REGISTRY/$REPOSITORY:$IMAGE_TAG --file=Dockerfile --json | snyk-to-html -o results.html
          snyk container monitor $REGISTRY/$REPOSITORY:$IMAGE_TAG --file=Dockerfile
          
    #      docker push $REGISTRY/$REPOSITORY:$IMAGE_TAG
      - name: Upload Snyk HTML Result artifact
        uses: actions/upload-artifact@v2
        with:
          name: Archive Snyk Scan Results
          path: | 
            results.html
